<?xml version="1.0" encoding="utf-8"?>
<!-- 如果要全部显示，不滚动 -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/gridview"
        android:background="@drawable/book_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dip"
        android:listSelector="@drawable/book_list_selector" 
        android:stretchMode="columnWidth"
        android:columnWidth="80dp"
        android:gravity="center"/>

