<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical" 
    android:orientation="horizontal" 
    android:paddingLeft="3.0dip" 
    android:paddingTop="3.0dip" 
    android:paddingRight="3.0dip" 
    android:paddingBottom="3.0dip" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <!-- <FrameLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@id/bkg" 
            android:layout_width="64.0dip" 
            android:layout_height="64.0dip" 
            android:src="@drawable/bs_list_item_bkg" 
            android:scaleType="fitXY" /> -->
        <ImageView 
            android:id="@id/cover" 
            android:paddingLeft="6.0dip" 
            android:paddingTop="6.0dip" 
            android:layout_width="58.0dip" 
            android:layout_height="56.0dip" 
            android:scaleType="fitXY" />
<!--     android:src="@drawable/bs_grid_def_cover" </FrameLayout> -->
     
    <RelativeLayout 
        android:paddingLeft="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14.0sp" 
            android:textColor="#ff55595e" 
            android:ellipsize="end" 
            android:id="@id/title" 
            android:gravity="center_vertical"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:lines="2" />
        
        <TextView 
            android:layout_alignParentRight="true"
            android:textSize="11.0sp" 
            android:textColor="#ff858585" 
            android:ellipsize="end" 
            android:id="@id/date" 
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="10dip"
            android:singleLine="true" 
            android:shadowColor="@android:color/white" 
            android:shadowDx="1.0" 
            android:shadowDy="1.0" 
            android:shadowRadius="1.0" />
        <TextView 
            android:textSize="11.0sp" 
            android:textColor="#ff858585" 
            android:ellipsize="end" 
            android:id="@id/detail" 
            android:layout_toLeftOf="@id/date"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:singleLine="true" 
            android:shadowColor="@android:color/white" 
            android:shadowDx="1.0" 
            android:shadowDy="1.0" 
            android:shadowRadius="1.0" />
<!--         </RelativeLayout> -->
    </RelativeLayout>
</LinearLayout>
