<?xml version="1.0" encoding="utf-8"?>
<!-- <merge -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_height="wrap_content"  
        android:layout_width="100dip"
        android:background="@drawable/book_shadow">
    <ImageView 
        android:layout_height="wrap_content"  
        android:layout_width="wrap_content" 
        android:layout_marginBottom="10dip"
        android:id="@id/title"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon"/>
    <CheckBox 
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_width="wrap_content" 
        android:layout_alignLeft="@id/title"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="@string/TBI_DelFile"
        android:id="@+id/checkBox"/>  
    <Button
        android:layout_below="@+id/checkBox" 
        android:layout_alignParentLeft="true" 
	    android:id="@+id/sure"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:text="确  定"/>
	<Button
	    android:layout_below="@+id/checkBox"   
	    android:layout_alignTop="@+id/sure"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="取  消"
	    android:textSize="16sp"
	    android:id="@+id/cancel"/>
<!-- </merge> -->
</RelativeLayout>